

<html>
<title>Ace of Spades - Construction. Combat. Creativity.</title>
<!-- ffde7e -->
<script type="text/javascript">
</script>
<style type="text/css">
body {
	background:#ffde7f url("https://raw.githubusercontent.com/ByCGS1999/ByCGS1999.github.io/main/retail_bg_v8.jpg") no-repeat top center;
	margin:0px;
	padding:0px;
}
#wrapper {
	position:relative;
	display:inline-block;
	width:1135px;
	height:940px;
	left:50%;
	top:0px;
	margin-left:-570px;
}
#buy {
	position:absolute;
	display:inline-block;
	width:370px;
	height:460px;
	left:200px;
	top:300px;
	background:none;
	opacity:0.5;
	border:0px;
}
#continue {
	position:absolute;
	display:inline-block;
	width:400px;
	height:460px;
	left:580px;
	top:300px;
	background:none;
	opacity:0.5;
	border:0px;
}

h1{
	position: absolute;
}

.hidetext{
	text-indent: -9999px;
}

#legal {
	position:absolute;
	left:50%;
	top:875px;
	width:580px;
	height:50px;
	margin:0px;
	margin-left:-118px;
	padding:0px;
	color:#ffffff;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Helvetica", "Arial", "Verdana", "sans-serif";
	font-size:9px;
	background:none;
	text-align:left;
	text-decoration:none;
}
a:link {
	color:#ffffff;
}
a:active {
	color:#ffffff;
}
a:visited {
	color:#ffffff;
}

</style>


</head>


<div id="wrapper">
		<h1 class="hidetext">Ace of Spades - Construction. Combat. Creativity.</h1>
		<a href="THERES NOTHING" target="_blank"><div id="buy"></div></a>
		<a href="https://bycgs1999.github.io/main.htm" target="_top"><div id="continue"></div></a>
	</div>

<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
	<div id="legal">
		JAGEX SUCKS A BIG BLACK COCK AND THE FUCKING GAME, LOGO AND EVERYTHING RELEATED IS MINE NOW. I EXPECT JAGEX DIE IN FEW YEARS!</a>.
		</div>
</body>

</html>
